{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{9,
{
{"S","ТабПараметров"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{6,
{0,"ИД",
{"Pattern",
{"S"}
},"",0},
{1,"Название",
{"Pattern",
{"S"}
},"",0},
{2,"Значение",
{"Pattern"},"",0},
{3,"ОграничениеТипов",
{"Pattern"},"",0},
{4,"Используется",
{"Pattern",
{"B"}
},"",0},
{5,"Вычисляемый",
{"Pattern",
{"B"}
},"",0}
},
{2,6,0,0,1,1,2,2,3,3,4,4,5,5,
{1,2,
{2,0,6,
{"S","20230126160838"},
{"S","КонецПериода"},
{"D",20231231000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0},
{2,1,6,
{"S","20230126160838"},
{"S","НачалоПериода"},
{"D",20170101000000},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{3,
{
{"S","ОписаниеТипа"},
{"#",f5c65050-3bbb-11d5-b988-0050bae0a95d,
{"Pattern",
{"D"}
}
}
},
{
{"S","СписокЗначений"},
{"B",0}
},
{
{"S","Текст"},
{"S",""}
}
}
},
{"B",1},
{"B",0},0}
},5,5},
{0,0}
}
}
},
{
{"S","ТаблицаПакетов"},
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663,
{9,
{10,
{0,"ИмяПакета",
{"Pattern",
{"S"}
},"",0},
{1,"ИД",
{"Pattern",
{"S"}
},"",0},
{2,"Адрес",
{"Pattern",
{"S"}
},"",0},
{3,"Выгрузить",
{"Pattern",
{"B"}
},"",0},
{4,"Показать",
{"Pattern",
{"B"}
},"",0},
{5,"ЭтоВТ",
{"Pattern",
{"B"}
},"",0},
{6,"ТекстПакета",
{"Pattern",
{"S"}
},"",0},
{7,"ВремяВыполнения",
{"Pattern",
{"N"}
},"",0},
{8,"ТекстМодуля",
{"Pattern",
{"S"}
},"",0},
{9,"КоличествоСтрок",
{"Pattern",
{"N"}
},"",0}
},
{2,10,0,0,1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,
{1,7,
{2,134,10,
{"S","логи"},
{"S","20230126152940"},
{"S",""},
{"B",0},
{"B",0},
{"B",1},
{"S","ВЫБРАТЬ
	СУММА(логи.Сумма) КАК Сумма,
	логи.Клиент КАК Клиент
ПОМЕСТИТЬ логи
ИЗ
	(ВЫБРАТЬ
		Лог.Клиент КАК Клиент,
		Лог.ID КАК ID,
		Лог.Сумма КАК Сумма
	ИЗ
		РегистрСведений.Лог КАК Лог
	ГДЕ
		Лог.Статус.Наименование = ""Успех""
	
	СГРУППИРОВАТЬ ПО
		Лог.Клиент,
		Лог.ID,
		Лог.Сумма) КАК логи

СГРУППИРОВАТЬ ПО
	логи.Клиент"},
{"N",0.001},
{"S",""},
{"N",2},0},
{2,135,10,
{"S","Результат1"},
{"S","20230126152940"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ПланСрезПоследних.Период КАК Дата,
	ПланСрезПоследних.Клиент КАК Клиент,
	ПланСрезПоследних.Сумма КАК План,
	логи.Сумма КАК Сумма
ИЗ
	РегистрСведений.План.СрезПоследних КАК ПланСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ логи КАК логи
		ПО (ПланСрезПоследних.Клиент = логи.Клиент)"},
{"N",0.001},
{"S",""},
{"N",2},0},
{2,232,10,
{"S","КлиентУстройство"},
{"S","20230126160838"},
{"S",""},
{"B",0},
{"B",1},
{"B",1},
{"S","ВЫБРАТЬ
	ПривязкиУстройств.Клиент КАК Клиент,
	ПривязкиУстройств.Устройство КАК Устройство,
	ПривязкиУстройств.Период КАК Период
ПОМЕСТИТЬ КлиентУстройство
ИЗ
	РегистрСведений.ПривязкиУстройств КАК ПривязкиУстройств"},
{"N",0},
{"S",""},
{"N",3},0},
{2,233,10,
{"S","ДанныеУстройства"},
{"S","20230126160838"},
{"S",""},
{"B",0},
{"B",1},
{"B",1},
{"S","ВЫБРАТЬ
	ДанныеУстройств.Период КАК Период,
	ДанныеУстройств.Устройство КАК Устройство,
	ДанныеУстройств.Показание КАК Показание
ПОМЕСТИТЬ ДанныеУстройства
ИЗ
	РегистрСведений.ДанныеУстройств КАК ДанныеУстройств
ГДЕ
	ДанныеУстройств.Период МЕЖДУ &НачалоПериода И &КонецПериода"},
{"N",0.001},
{"S",""},
{"N",15},0},
{2,234,10,
{"S","Результат1"},
{"S","20230126160838"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	КлиентУстройство.Клиент КАК Клиент,
	ДанныеУстройства.Устройство КАК Устройство,
	ДанныеУстройства.Период КАК Период,
	ДанныеУстройства.Показание КАК Показание
ИЗ
	ДанныеУстройства КАК ДанныеУстройства
		ЛЕВОЕ СОЕДИНЕНИЕ КлиентУстройство КАК КлиентУстройство
		ПО (ДанныеУстройства.Устройство = КлиентУстройство.Устройство
				И НАЧАЛОПЕРИОДА(ДанныеУстройства.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(КлиентУстройство.Период, ДЕНЬ))

УПОРЯДОЧИТЬ ПО
	Период"},
{"N",0},
{"S",""},
{"N",15},0},
{2,242,10,
{"S","Результат1"},
{"S","20230127160015"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	НахождениеВГеозоне.Клиент КАК Клиент,
	НахождениеВГеозоне.Геозона КАК Геозона,
	НахождениеВГеозоне.НачалоПериода КАК НачалоПериода,
	НахождениеВГеозоне.КонецПериода КАК КонецПериода
ИЗ
	РегистрСведений.НахождениеВГеозоне КАК НахождениеВГеозоне"},
{"N",0.001},
{"S",""},
{"N",11},0},
{2,243,10,
{"S","Результат1"},
{"S","20230130115347"},
{"S",""},
{"B",0},
{"B",1},
{"B",0},
{"S","ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(РегистрСведенийЛог.Период, Секунда, 10800) КАК Период,	РегистрСведенийЛог.Клиент КАК Клиент,
	РегистрСведенийЛог.ID КАК ID,
	РегистрСведенийЛог.Статус КАК Статус,
	РегистрСведенийЛог.Сумма КАК Сумма
ИЗ
	РегистрСведений.Лог КАК РегистрСведенийЛог"},
{"N",0},
{"S",""},
{"N",16},0}
},9,243},
{0,0}
}
}
},
{
{"S","ОписаниеТекущейВеткиДЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{2,
{
{"S","Текст"},
{"S","ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(РегистрСведенийЛог.Период, Секунда, 10800) КАК Период,	РегистрСведенийЛог.Клиент КАК Клиент,
	РегистрСведенийЛог.ID КАК ID,
	РегистрСведенийЛог.Статус КАК Статус,
	РегистрСведенийЛог.Сумма КАК Сумма
ИЗ
	РегистрСведений.Лог КАК РегистрСведенийЛог"}
},
{
{"S","ИД"},
{"S","20230130115347"}
}
}
}
},
{
{"S","Результат"},
{"#",e603103e-a318-4edc-a014-b1c6cf94d49f,
{8,1,12,
{"#","",1,1,"#","Язык по умолчанию","Язык по умолчанию",0},
{128,72},
{1,1,
{4,0,
{0},1,1,7,f527dc88-1d39-40b3-bcbb-d98b690ead68,0},0},0,
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},
{0,0},0,2,18,1,0,1,0,
{48,1,
{1,1,
{"#","Результат1 (0 мс., строк: 16)"}
},
{1,1,
{"#","ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(РегистрСведенийЛог.Период, Секунда, 10800) КАК Период,	РегистрСведенийЛог.Клиент КАК Клиент,
	РегистрСведенийЛог.ID КАК ID,
	РегистрСведенийЛог.Статус КАК Статус,
	РегистрСведенийЛог.Сумма КАК Сумма
ИЗ
	РегистрСведений.Лог КАК РегистрСведенийЛог"}
},1,
{
{16,2,
{1,1,
{"#","ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(РегистрСведенийЛог.Период, Секунда, 10800) КАК Период,	РегистрСведенийЛог.Клиент КАК Клиент,
	РегистрСведенийЛог.ID КАК ID,
	РегистрСведенийЛог.Статус КАК Статус,
	РегистрСведенийЛог.Сумма КАК Сумма
ИЗ
	РегистрСведений.Лог КАК РегистрСведенийЛог"}
},0},6,1,1,20,-20,0,1,300,200,0,1},0},2,3,5,0,
{48,4,
{1,1,
{"#","Период"}
},
{1,1,
{"#","Дата, Null"}
},1,
{
{16,2,
{1,1,
{"#","Дата, Null"}
},0},6,1,1,20,-20,0,2,300,200,0,1},0},1,
{48,4,
{1,1,
{"#","Клиент"}
},
{1,1,
{"#","Клиенты, Null"}
},1,
{
{16,2,
{1,1,
{"#","Клиенты, Null"}
},0},6,1,1,20,-20,1,2,300,200,0,1},0},2,
{48,4,
{1,1,
{"#","ID"}
},
{1,1,
{"#","Строка, Null"}
},1,
{
{16,2,
{1,1,
{"#","Строка, Null"}
},0},6,1,1,20,-20,2,2,300,200,0,1},0},3,
{48,4,
{1,1,
{"#","Статус"}
},
{1,1,
{"#","Статусы, Null"}
},1,
{
{16,2,
{1,1,
{"#","Статусы, Null"}
},0},6,1,1,20,-20,3,2,300,200,0,1},0},4,
{48,4,
{1,1,
{"#","Сумма"}
},
{1,1,
{"#","Null, Число"}
},1,
{
{16,2,
{1,1,
{"#","Null, Число"}
},0},6,1,1,20,-20,4,2,300,200,0,1},0},3,3,5,0,
{20,5,
{"D",20171002145223},
{1,1,
{"#","02.10.2017 14:52:23"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a4133f},
{1,1,
{"#","Вася"}
},0},2,
{20,7,
{"S","1"},
{1,1,
{"#","1"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0e},
{1,1,
{"#","Отказ"}
},0},4,
{20,8,
{"N",5},
{1,1,
{"#","5"}
},0},4,3,5,0,
{20,5,
{"D",20171002145238},
{1,1,
{"#","02.10.2017 14:52:38"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","2"},
{1,1,
{"#","2"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0e},
{1,1,
{"#","Отказ"}
},0},4,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},5,3,5,0,
{20,5,
{"D",20171002145258},
{1,1,
{"#","02.10.2017 14:52:58"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","2"},
{1,1,
{"#","2"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},6,3,5,0,
{20,5,
{"D",20171002145311},
{1,1,
{"#","02.10.2017 14:53:11"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","2"},
{1,1,
{"#","2"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",3},
{1,1,
{"#","3"}
},0},7,3,5,0,
{20,5,
{"D",20171002145319},
{1,1,
{"#","02.10.2017 14:53:19"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a4133f},
{1,1,
{"#","Вася"}
},0},2,
{20,7,
{"S","3"},
{1,1,
{"#","3"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},8,3,5,0,
{20,5,
{"D",20171002145332},
{1,1,
{"#","02.10.2017 14:53:32"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a4133f},
{1,1,
{"#","Вася"}
},0},2,
{20,7,
{"S","3"},
{1,1,
{"#","3"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",2},
{1,1,
{"#","2"}
},0},9,3,5,0,
{20,5,
{"D",20171002145341},
{1,1,
{"#","02.10.2017 14:53:41"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","4"},
{1,1,
{"#","4"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0e},
{1,1,
{"#","Отказ"}
},0},4,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},10,3,5,0,
{20,5,
{"D",20171002145352},
{1,1,
{"#","02.10.2017 14:53:52"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","4"},
{1,1,
{"#","4"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0e},
{1,1,
{"#","Отказ"}
},0},4,
{20,8,
{"N",4},
{1,1,
{"#","4"}
},0},11,3,5,0,
{20,5,
{"D",20171002151256},
{1,1,
{"#","02.10.2017 15:12:56"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","5"},
{1,1,
{"#","5"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0e},
{1,1,
{"#","Отказ"}
},0},4,
{20,8,
{"N",6},
{1,1,
{"#","6"}
},0},12,3,5,0,
{20,5,
{"D",20171002151257},
{1,1,
{"#","02.10.2017 15:12:57"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","5"},
{1,1,
{"#","5"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",6},
{1,1,
{"#","6"}
},0},13,3,5,0,
{20,5,
{"D",20171002151258},
{1,1,
{"#","02.10.2017 15:12:58"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","5"},
{1,1,
{"#","5"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",6},
{1,1,
{"#","6"}
},0},14,3,5,0,
{20,5,
{"D",20171002151259},
{1,1,
{"#","02.10.2017 15:12:59"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","5"},
{1,1,
{"#","5"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",6},
{1,1,
{"#","6"}
},0},15,3,5,0,
{20,5,
{"D",20171002154250},
{1,1,
{"#","02.10.2017 15:42:50"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","6"},
{1,1,
{"#","6"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",7},
{1,1,
{"#","7"}
},0},16,3,5,0,
{20,5,
{"D",20230130094800},
{1,1,
{"#","30.01.2023 9:48:00"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","6"},
{1,1,
{"#","6"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",7},
{1,1,
{"#","7"}
},0},17,3,5,0,
{20,5,
{"D",20230130094900},
{1,1,
{"#","30.01.2023 9:49:00"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","7"},
{1,1,
{"#","7"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",7},
{1,1,
{"#","7"}
},0},18,3,5,0,
{20,5,
{"D",20230130104738},
{1,1,
{"#","30.01.2023 10:47:38"}
},0},1,
{20,6,
{"#",a3457d2d-4cee-4966-90f0-0e0012d682a5,21:a5e000155dbb770311e7a74fd3a41340},
{1,1,
{"#","Петя"}
},0},2,
{20,7,
{"S","8"},
{1,1,
{"#","8"}
},0},3,
{20,6,
{"#",389d8f1e-1a15-4290-b49a-410296e8bd45,10:a5e000155dbb770311e7a74efcf19b0d},
{1,1,
{"#","Успех"}
},0},4,
{20,8,
{"N",323},
{1,1,
{"#","323"}
},0},
{5,0,00000000-0000-0000-0000-000000000000,0},19,1,
{5,0,563e528a-52ac-4961-93b7-d7c7c253e81c,5,0,9,1,10,2,10,3,10,4,10},17,2,0,3,0,4,0,5,0,6,0,7,0,8,0,9,0,10,0,11,0,12,0,13,0,14,0,15,0,16,0,17,0,18,0,0,0,1,
{3,18,0,
{1,0},0,0},0,0,0,0,
{0},
{0},
{0},
{0},"",
{
{0,6,6,
{"N",1000},7,
{"N",1000},8,
{"N",1000},9,
{"N",1000},10,
{"N",1000},11,
{"N",1000}
}
},
{0,-1,-1,-1,-1,00000000-0000-0000-0000-000000000000},0,0,0,0,0,0,0,1,0,1,10,
{1,0},
{3584,0,2,3},
{8589934592,1},
{8589936702,0,0,0,0,4,5,1},
{10737419326,0,0,0,0,4,6,0,1},
{8589935678,0,0,0,0,4,7,1},
{8589935678,0,0,0,0,4,8,1},
{8589935934,0,0,0,0,4,2,9,1},
{128,152},
{128,40},1,
{7,1,516,
{0},700,1,100},0,0,0,10,
{3,3,
{-1}
},
{3,3,
{-3}
},
{3,3,
{-24}
},
{3,3,
{-23}
},
{3,0,
{8765644}
},
{3,0,
{12971252}
},
{3,2,
{23}
},
{3,2,
{8}
},
{3,2,
{27}
},
{3,2,
{29}
},0,0,0,"",0,
{3,0,0,100,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,"",0,0,0,0,0,0,0},
{2,4,
{3,3,
{-28}
},5,
{3,3,
{-25}
}
},0,0,0,1,0,0,0}
}
},
{
{"S","СтруктураТЗ"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктураРезультатовЗапросов"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
},
{
{"S","СтруктурыРезультатовЗапросовТабДоков"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{1,
{
{"S","Результат1"},
{"#",4238019d-7e49-4fc9-91db-b6b951d5cf8e,
{0}
}
}
}
}
},
{
{"S","УникальныйИдентификаторФормы"},
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,0db35b79-5a1e-4c8a-81d7-332a8fe3a04d}
},
{
{"S","ДеревоЗапросов"},
{"#",e603c0f2-92fb-4d47-8f38-a44a381cf235,
{1,
{7,
{1,"Наименование",
{"Pattern",
{"S"}
},"",0},
{2,"ИД",
{"Pattern",
{"S",14,1}
},"",0},
{3,"Текст",
{"Pattern",
{"S"}
},"",0},
{4,"АвтоДобавлениеПредставлений",
{"Pattern",
{"B"}
},"",0},
{5,"РежимКомпоновкиДанных",
{"Pattern",
{"B"}
},"",0},
{6,"ИДКартинки",
{"Pattern",
{"N",10,0,0}
},"",0},
{8,"ВыполнитьВГруппе",
{"Pattern",
{"N"}
},"",0}
},
{2,7,0,1,1,2,2,3,3,4,4,5,5,6,6,8,
{1,4,
{2,0,7,
{"S","отчет 1.1"},
{"S","20230126152940"},
{"S","ВЫБРАТЬ
	СУММА(логи.Сумма) КАК Сумма,
	логи.Клиент КАК Клиент
ПОМЕСТИТЬ логи
ИЗ
	(ВЫБРАТЬ
		Лог.Клиент КАК Клиент,
		Лог.ID КАК ID,
		Лог.Сумма КАК Сумма
	ИЗ
		РегистрСведений.Лог КАК Лог
	ГДЕ
		Лог.Статус.Наименование = ""Успех""
	
	СГРУППИРОВАТЬ ПО
		Лог.Клиент,
		Лог.ID,
		Лог.Сумма) КАК логи

СГРУППИРОВАТЬ ПО
	логи.Клиент
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ПланСрезПоследних.Период КАК Дата,
	ПланСрезПоследних.Клиент КАК Клиент,
	ПланСрезПоследних.Сумма КАК План,
	логи.Сумма КАК Сумма
ИЗ
	РегистрСведений.План.СрезПоследних КАК ПланСрезПоследних
		ЛЕВОЕ СОЕДИНЕНИЕ логи КАК логи
		ПО (ПланСрезПоследних.Клиент = логи.Клиент)"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,1,7,
{"S","отчет 1.2"},
{"S","20230126160838"},
{"S","ВЫБРАТЬ
	ПривязкиУстройств.Клиент КАК Клиент,
	ПривязкиУстройств.Устройство КАК Устройство,
	ПривязкиУстройств.Период КАК Период
ПОМЕСТИТЬ КлиентУстройство
ИЗ
	РегистрСведений.ПривязкиУстройств КАК ПривязкиУстройств
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	ДанныеУстройств.Период КАК Период,
	ДанныеУстройств.Устройство КАК Устройство,
	ДанныеУстройств.Показание КАК Показание
ПОМЕСТИТЬ ДанныеУстройства
ИЗ
	РегистрСведений.ДанныеУстройств КАК ДанныеУстройств
ГДЕ
	ДанныеУстройств.Период МЕЖДУ &НачалоПериода И &КонецПериода
;

////////////////////////////////////////////////////////////////////////////////
ВЫБРАТЬ
	КлиентУстройство.Клиент КАК Клиент,
	ДанныеУстройства.Устройство КАК Устройство,
	ДанныеУстройства.Период КАК Период,
	ДанныеУстройства.Показание КАК Показание
ИЗ
	ДанныеУстройства КАК ДанныеУстройства
		ЛЕВОЕ СОЕДИНЕНИЕ КлиентУстройство КАК КлиентУстройство
		ПО (ДанныеУстройства.Устройство = КлиентУстройство.Устройство
				И НАЧАЛОПЕРИОДА(ДанныеУстройства.Период, ДЕНЬ) = НАЧАЛОПЕРИОДА(КлиентУстройство.Период, ДЕНЬ))

УПОРЯДОЧИТЬ ПО
	Период"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,2,7,
{"S","отчет 1.3"},
{"S","20230127160015"},
{"S","ВЫБРАТЬ
	НахождениеВГеозоне.Клиент КАК Клиент,
	НахождениеВГеозоне.Геозона КАК Геозона,
	НахождениеВГеозоне.НачалоПериода КАК НачалоПериода,
	НахождениеВГеозоне.КонецПериода КАК КонецПериода
ИЗ
	РегистрСведений.НахождениеВГеозоне КАК НахождениеВГеозоне"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0},
{2,3,7,
{"S","выборкаФормаСпискаЛог"},
{"S","20230130115347"},
{"S","ВЫБРАТЬ
	ДОБАВИТЬКДАТЕ(РегистрСведенийЛог.Период, Секунда, 10800) КАК Период,	РегистрСведенийЛог.Клиент КАК Клиент,
	РегистрСведенийЛог.ID КАК ID,
	РегистрСведенийЛог.Статус КАК Статус,
	РегистрСведенийЛог.Сумма КАК Сумма
ИЗ
	РегистрСведений.Лог КАК РегистрСведенийЛог"},
{"B",0},
{"B",0},
{"N",0},
{"N",0},0}
},-1,3}
}
}
}
}
}