1CV8LOG(ver 2.0)
a36a55d0-a52d-49aa-a34b-bffc1e7b3571

{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"lenovo330",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.RestoreStart",3},
{4,"_$Session$_.Finish",4},
{4,"_$InfoBase$_.RestoreFinish",5},
{3,"1CV8C",2},
{3,"BackgroundJob",3},
{4,"_$User$_.NewError",6},
{4,"_$PerformError$_",7},
{4,"_$InfoBase$_.ConfigUpdate",8},
{4,"_$InfoBase$_.DBConfigUpdateStart",9},
{4,"_$InfoBase$_.DBConfigUpdate",10},
{4,"_$Transaction$_.Begin",11},
{4,"_$Data$_.Update",12},
{5,75bdc139-a37a-476b-9fbc-8ed34181990c,"РегистрСведений.Лог",1},
{4,"_$Transaction$_.Commit",13},
{4,"_$Transaction$_.Rollback",14},
{5,34899952-2e3f-4488-a7db-2d87048fe0e3,"РегистрСведений.ДанныеУстройств",2},
{5,fc5fe14b-f11a-49b9-b931-9392c6f00123,"РегистрСведений.ПривязкиУстройств",3},
{5,1b03a45b-77d7-4c09-bb3e-e8a99971f12c,"РегистрСведений.НахождениеВГеозоне",4},
{4,"_$InfoBase$_.DumpStart",15},
{4,"_$InfoBase$_.DumpFinish",16}