1CV8LOG(ver 2.0)
e68ad3a3-b25e-4db1-a4a3-11fe013cd4d7

{20230126100424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230126100424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126100433,N,
{0,0},1,1,1,1,3,I,"Имя файла: D:\1C\testTask\softMax\softmax_1c_test\softmax_1c_test\dev1c_test.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126100434,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126100434,N,
{0,0},0,1,1,1,5,I,"Имя файла: D:\1C\testTask\softMax\softmax_1c_test\softmax_1c_test\dev1c_test.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126100442,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230126100442,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126100452,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230126100452,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126100652,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126100652,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126100657,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126100800,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126152412,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,2,0,
{0}
},
{20230126152412,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230126152424,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,4,0,
{0}
},
{20230126152424,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126152625,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126152625,N,
{0,0},1,1,3,3,4,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20230126152732,N,
{0,0},1,1,2,2,4,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20230126152742,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230126152751,N,
{0,0},1,1,1,1,6,E,"",0,
{"P",
{4094,
{"B",0},
{"B",1},
{"B",0},
{"S","Админ"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Админ"},
{"S",""},
{"S","Авто"},
{"A",
{0}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","НеИспользовать"},
{"B",1},
{"S",""},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S",""},
{"D",00010101000000}
}
},"",0,0,0,2,0,
{0}
},
{20230126152811,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,8,0,
{0}
},
{20230126152811,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126152835,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (Существует)
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(62)}:Если Не ИсполняемыйФайл.Существует() Тогда
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(228)}:ЗапуститьНовоеПриложение(Истина);

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126152836,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (Существует)
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(62)}:Если Не ИсполняемыйФайл.Существует() Тогда
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(228)}:ЗапуститьНовоеПриложение(Истина);

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126152838,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (Существует)
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(62)}:Если Не ИсполняемыйФайл.Существует() Тогда
{ВнешняяОбработка.ирПортативный.Форма.ПерезапускСеансаУправляемая.Форма(228)}:ЗапуститьНовоеПриложение(Истина);

по причине:
Использование синхронных методов на клиенте запрещено!",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126152937,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (ПолучитьИзВременногоХранилища)
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(2071)}:ДвоичныеДанные = ПолучитьИзВременногоХранилища(АдресВременногоХранилища);
{(3)}:НачатьПомещениеФайла(Оповещение, АдресВременногоХранилища, ВыбранноеИмя, Истина, УникальныйИдентификатор);
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(2059)}:Выполнить(ТекстКода);

по причине:
Недопустимое значение параметра (параметр номер '1')",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230126153011,N,
{0,0},1,1,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230126153011,N,
{0,0},1,1,3,5,4,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20230128200101,N,
{0,0},1,1,2,4,7,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{(3)}:ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(114)}:Выполнить(КодВыполнения);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230128200104,N,
{0,0},1,1,2,4,4,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20230128200105,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200105,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200105,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200105,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200118,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,12,0,
{0}
},
{20230128200118,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230128200217,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200245,N,
{0,0},1,1,2,6,4,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20230128200247,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200247,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200247,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200247,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200255,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,14,0,
{0}
},
{20230128200255,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230128200338,N,
{0,0},1,1,2,7,4,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20230128200339,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200339,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200339,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200339,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200347,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,16,0,
{0}
},
{20230128200347,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230128200440,N,
{0,0},1,1,2,8,4,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20230128200441,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200441,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200441,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200441,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128200450,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,18,0,
{0}
},
{20230128200450,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230128200651,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230128200651,N,
{0,0},1,1,3,10,4,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20230128201040,N,
{0,0},1,1,2,9,4,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20230128201041,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201041,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201041,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201041,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201050,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,22,0,
{0}
},
{20230128201050,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230128201102,N,
{0,0},1,1,2,11,4,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20230128201105,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201105,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201105,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201105,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201112,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,24,0,
{0}
},
{20230128201112,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230128201211,N,
{0,0},1,1,2,12,7,E,"{ОбщийМодуль.СКДСервер.Модуль(3)}: Поле объекта не обнаружено (ВременныеДанныеОбработки)",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230128201231,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201234,N,
{0,0},1,1,2,12,4,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20230128201235,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201235,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201235,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230128201243,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,26,0,
{0}
},
{20230128201243,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230128201443,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230128201443,N,
{0,0},1,1,3,14,4,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20230129111039,N,
{0,0},1,1,2,13,4,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20230129111040,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129111040,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129111040,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129111040,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129111052,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,30,0,
{0}
},
{20230129111052,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230129111154,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129111253,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230129111253,N,
{0,0},1,1,3,16,4,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20230129120536,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129122926,N,
{0,0},1,1,2,15,4,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20230129122927,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129122927,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129122927,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129122927,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129122936,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,34,0,
{0}
},
{20230129122936,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230129123136,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230129123136,N,
{0,0},1,1,3,18,4,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20230129152235,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129152937,N,
{0,0},1,1,2,17,4,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20230129152938,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129152938,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129152938,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129152938,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153114,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153115,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153115,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153115,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153124,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,38,0,
{0}
},
{20230129153124,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230129153325,N,
{0,0},1,1,3,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230129153325,N,
{0,0},1,1,3,20,4,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20230129153451,N,
{0,0},1,1,2,19,4,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20230129153453,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153453,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153453,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153453,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129153504,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,42,0,
{0}
},
{20230129153504,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230129153705,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230129153705,N,
{0,0},1,1,3,22,4,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20230129161348,N,
{0,0},1,1,2,21,4,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20230129161349,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129161349,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129161349,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129161349,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230129161357,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,46,0,
{0}
},
{20230129161357,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230129161557,N,
{0,0},1,1,3,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230129161557,N,
{0,0},1,1,3,24,4,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20230130090256,N,
{0,0},1,1,2,23,7,E,"{ВнешнийОтчет.Отчет1_3.МодульОбъекта(14)}: Метод объекта не обнаружен (выгрузить)",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230130090344,N,
{0,0},1,1,2,23,7,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{(3)}:ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(114)}:Выполнить(КодВыполнения);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230130090346,N,
{0,0},1,1,2,23,4,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20230130090348,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130090348,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130090348,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130090348,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130090408,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,50,0,
{0}
},
{20230130090408,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130090609,N,
{0,0},1,1,3,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230130090609,N,
{0,0},1,1,3,26,4,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20230130092239,N,
{0,0},1,1,2,25,7,E,"{ВнешнийОтчет.Отчет1_3.МодульОбъекта(26)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130092248,N,
{0,0},1,1,2,25,7,E,"{ВнешнийОтчет.Отчет1_3.МодульОбъекта(26)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130092255,N,
{0,0},1,1,2,25,7,E,"{ВнешнийОтчет.Отчет1_3.МодульОбъекта(26)}: Итератор для значения не определен",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130092406,N,
{0,0},1,1,2,25,7,E,"{ВнешнийОтчет.Отчет1_3.МодульОбъекта(27)}: Индекс находится за границами массива",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094833,C,
{2445aca88ce10,4703},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094833,U,
{2445aca88ce10,4703},1,1,2,25,12,I,"",1,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094833,C,
{2445aca88ce10,4703},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,C,
{2445aca8b1800,481a},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,U,
{2445aca8b1800,481a},1,1,2,25,12,I,"",1,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,U,
{2445aca8b1800,481a},1,1,2,25,12,I,"",1,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,C,
{2445aca8b1800,481a},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,C,
{2445aca8b1800,498e},1,1,2,25,11,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094848,C,
{2445aca8b1800,498e},1,1,2,25,13,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094909,N,
{0,0},1,1,2,25,4,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20230130094910,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130094910,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130094910,N,
{0,0},1,1,1,1,10,I,"Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130094910,N,
{0,0},1,1,1,1,10,I,"Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
MobileClientDataExchange
Bots
Таблица хранилища настроек обработки ошибок
Таблица хранилища настроек обработки ошибок
Таблица хранилища внутренних настроек
Таблица хранилища внутренних настроек",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130094918,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,54,0,
{0}
},
{20230130094918,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230130094936,C,
{2445aca926b00,5067},1,1,2,27,11,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230130095119,N,
{0,0},1,1,3,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230130095119,N,
{0,0},1,1,3,28,4,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20230130095312,U,
{2445aca926b00,5067},1,1,2,27,12,I,"",1,
{"U"},"",0,0,0,54,0,
{0}
},
{20230130095312,C,
{2445aca926b00,5067},1,1,2,27,13,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230130095315,N,
{0,0},1,1,2,27,4,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20230130095316,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095316,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095316,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095316,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095323,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,58,0,
{0}
},
{20230130095323,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230130095338,R,
{2445acab75820,545b},1,1,2,29,11,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230130095412,U,
{2445acab75820,545b},1,1,2,29,12,I,"",1,
{"U"},"",0,0,0,58,0,
{0}
},
{20230130095434,R,
{2445acab75820,545b},1,1,2,29,14,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230130095523,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230130095523,N,
{0,0},1,1,3,30,4,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20230130095525,N,
{0,0},1,1,2,29,4,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20230130095526,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095526,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095526,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095526,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095534,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,62,0,
{0}
},
{20230130095534,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230130095543,R,
{2445acaca6af0,584f},1,1,2,31,11,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230130095543,U,
{2445acaca6af0,584f},1,1,2,31,12,I,"",1,
{"U"},"",0,0,0,62,0,
{0}
},
{20230130095543,R,
{2445acaca6af0,584f},1,1,2,31,14,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230130095734,N,
{0,0},1,1,3,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230130095734,N,
{0,0},1,1,3,32,4,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20230130095920,N,
{0,0},1,1,2,31,4,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20230130095921,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095921,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095921,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095921,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130095929,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,66,0,
{0}
},
{20230130095929,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095949,N,
{0,0},1,1,2,33,7,E,"Ошибка при вызове метода контекста (УниверсальноеВремя)
{РегистрСведений.Лог.Форма.ФормаЗаписи.Форма(4)}:период = УниверсальноеВремя(период);
{РегистрСведений.Лог.Форма.ФормаЗаписи.Форма(9)}:ПередЗаписьюНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,C,
{2445acaf09090,5e78},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,U,
{2445acaf09090,5e78},1,1,2,33,12,I,"",1,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,U,
{2445acaf09090,5e78},1,1,2,33,12,I,"",1,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,C,
{2445acaf09090,5e78},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,C,
{2445acaf09090,5fec},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130095953,C,
{2445acaf09090,5fec},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100047,N,
{0,0},1,1,2,33,7,E,"Ошибка при вызове метода контекста (УниверсальноеВремя)
{РегистрСведений.Лог.Форма.ФормаЗаписи.Форма(4)}:период = УниверсальноеВремя(период);
{РегистрСведений.Лог.Форма.ФормаЗаписи.Форма(9)}:ПередЗаписьюНаСервере();

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,C,
{2445acaf8f500,62db},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,U,
{2445acaf8f500,62db},1,1,2,33,12,I,"",1,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,U,
{2445acaf8f500,62db},1,1,2,33,12,I,"",1,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,C,
{2445acaf8f500,62db},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,C,
{2445acaf8f500,644f},1,1,2,33,11,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100048,C,
{2445acaf8f500,644f},1,1,2,33,13,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100050,N,
{0,0},1,1,2,33,4,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20230130100051,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100051,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100051,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100051,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100100,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,68,0,
{0}
},
{20230130100100,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,C,
{2445acafc9e80,674c},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,U,
{2445acafc9e80,674c},1,1,2,34,12,I,"",1,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,U,
{2445acafc9e80,674c},1,1,2,34,12,I,"",1,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,C,
{2445acafc9e80,674c},1,1,2,34,13,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,C,
{2445acafc9e80,68c0},1,1,2,34,11,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100112,C,
{2445acafc9e80,68c0},1,1,2,34,13,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100125,N,
{0,0},1,1,2,34,4,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20230130100141,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100141,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100141,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130100148,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,70,0,
{0}
},
{20230130100148,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,C,
{2445acb037c50,6bbd},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,U,
{2445acb037c50,6bbd},1,1,2,35,12,I,"",1,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,U,
{2445acb037c50,6bbd},1,1,2,35,12,I,"",1,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,C,
{2445acb037c50,6bbd},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,C,
{2445acb037c50,6d31},1,1,2,35,11,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100157,C,
{2445acb037c50,6d31},1,1,2,35,13,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130100348,N,
{0,0},1,1,3,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230130100348,N,
{0,0},1,1,3,36,4,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20230130102318,N,
{0,0},1,1,2,35,4,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20230130102323,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130102323,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130102323,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130102323,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130102330,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,74,0,
{0}
},
{20230130102330,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230130102530,N,
{0,0},1,1,3,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230130102530,N,
{0,0},1,1,3,38,4,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20230130104003,N,
{0,0},1,1,2,37,4,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20230130104004,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104004,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104004,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104004,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104013,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,78,0,
{0}
},
{20230130104013,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104213,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230130104213,N,
{0,0},1,1,3,40,4,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20230130104516,C,
{2445acc900fc0,743f},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104516,U,
{2445acc900fc0,743f},1,1,2,39,12,I,"",1,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104516,C,
{2445acc900fc0,743f},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104525,C,
{2445acc916f50,7556},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104525,U,
{2445acc916f50,7556},1,1,2,39,12,I,"",1,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104525,U,
{2445acc916f50,7556},1,1,2,39,12,I,"",1,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104525,C,
{2445acc916f50,7556},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104526,C,
{2445acc919660,76ca},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104526,C,
{2445acc919660,76ca},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,C,
{2445acc9259b0,7784},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,U,
{2445acc9259b0,7784},1,1,2,39,12,I,"",1,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,U,
{2445acc9259b0,7784},1,1,2,39,12,I,"",1,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,C,
{2445acc9259b0,7784},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,C,
{2445acc9259b0,78f8},1,1,2,39,11,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104531,C,
{2445acc9259b0,78f8},1,1,2,39,13,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104635,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104642,N,
{0,0},1,1,2,39,4,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20230130104646,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104646,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104646,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130104652,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,82,0,
{0}
},
{20230130104652,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,C,
{2445acca25f40,7bf5},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,U,
{2445acca25f40,7bf5},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,U,
{2445acca25f40,7bf5},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,C,
{2445acca25f40,7bf5},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,C,
{2445acca25f40,7d69},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104716,C,
{2445acca25f40,7d69},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,C,
{2445acca32290,7e23},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,U,
{2445acca32290,7e23},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,U,
{2445acca32290,7e23},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,C,
{2445acca32290,7e23},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,C,
{2445acca32290,7f97},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104721,C,
{2445acca32290,7f97},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,C,
{2445acca45b10,8051},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,U,
{2445acca45b10,8051},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,U,
{2445acca45b10,8051},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,C,
{2445acca45b10,8051},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,C,
{2445acca45b10,81c5},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104729,C,
{2445acca45b10,81c5},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,C,
{2445acca51e60,827f},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,U,
{2445acca51e60,827f},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,U,
{2445acca51e60,827f},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,C,
{2445acca51e60,827f},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,C,
{2445acca51e60,83f3},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104734,C,
{2445acca51e60,83f3},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,C,
{2445acca71a30,84ad},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,U,
{2445acca71a30,84ad},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,U,
{2445acca71a30,84ad},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,C,
{2445acca71a30,84ad},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,C,
{2445acca71a30,8621},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104747,C,
{2445acca71a30,8621},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,C,
{2445acca852b0,86db},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,U,
{2445acca852b0,86db},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,U,
{2445acca852b0,86db},1,1,2,41,12,I,"",1,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,C,
{2445acca852b0,86db},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,C,
{2445acca852b0,884f},1,1,2,41,11,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104755,C,
{2445acca852b0,884f},1,1,2,41,13,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104831,N,
{0,0},1,1,2,41,4,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20230130104839,N,
{0,0},1,1,2,42,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,84,0,
{0}
},
{20230130104839,N,
{0,0},1,1,2,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230130105039,N,
{0,0},1,1,3,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230130105039,N,
{0,0},1,1,3,43,4,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20230130110303,N,
{0,0},1,1,2,42,4,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20230130110305,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110305,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110305,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110305,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110315,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,88,0,
{0}
},
{20230130110315,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230130110516,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230130110516,N,
{0,0},1,1,3,45,4,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20230130110703,N,
{0,0},1,1,2,44,4,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20230130110704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110704,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110704,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110704,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130110718,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,92,0,
{0}
},
{20230130110718,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230130110724,N,
{0,0},1,1,2,46,7,E,"{РегистрСведений.Лог.Форма.ФормаСписка.Форма(22,30)}: Тип не определен (КомпоновщикМакетаКомпоновкиДанных)",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230130110919,N,
{0,0},1,1,3,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230130110919,N,
{0,0},1,1,3,47,4,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20230130111014,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111016,N,
{0,0},1,1,2,46,4,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20230130111017,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111017,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111017,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111027,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,96,0,
{0}
},
{20230130111027,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230130111052,N,
{0,0},1,1,2,48,4,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20230130111053,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111053,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111053,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111053,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111815,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111815,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111815,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111815,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111828,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,98,0,
{0}
},
{20230130111828,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230130111833,N,
{0,0},1,1,2,49,4,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20230130111839,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111839,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111839,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111839,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111847,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,100,0,
{0}
},
{20230130111847,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230130111914,N,
{0,0},1,1,2,50,4,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20230130111915,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111915,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111915,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111915,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130111922,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,102,0,
{0}
},
{20230130111922,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230130112123,N,
{0,0},1,1,3,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230130112123,N,
{0,0},1,1,3,52,4,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20230130112710,N,
{0,0},1,1,2,51,4,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20230130113031,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113031,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113031,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113031,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113039,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,106,0,
{0}
},
{20230130113039,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230130113211,N,
{0,0},1,1,2,53,4,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20230130113212,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113212,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113212,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113212,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113219,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,108,0,
{0}
},
{20230130113219,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230130113242,N,
{0,0},1,1,2,54,4,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20230130113243,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113243,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113243,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113243,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113250,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,110,0,
{0}
},
{20230130113250,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230130113309,N,
{0,0},1,1,2,55,4,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20230130113310,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113310,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113310,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113310,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130113317,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,112,0,
{0}
},
{20230130113317,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230130113518,N,
{0,0},1,1,3,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230130113518,N,
{0,0},1,1,3,57,4,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20230130114408,N,
{0,0},1,1,2,56,4,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20230130114443,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114443,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114443,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114443,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114450,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,116,0,
{0}
},
{20230130114450,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230130114510,N,
{0,0},1,1,2,58,4,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20230130114511,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114511,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114511,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114511,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114518,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,118,0,
{0}
},
{20230130114518,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230130114531,N,
{0,0},1,1,2,59,4,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20230130114533,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114533,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114533,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114533,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114540,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,120,0,
{0}
},
{20230130114540,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230130114604,N,
{0,0},1,1,2,60,4,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20230130114605,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114605,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114605,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114605,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114612,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,122,0,
{0}
},
{20230130114612,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230130114635,N,
{0,0},1,1,2,61,4,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20230130114725,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114725,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114725,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114725,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130114732,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,124,0,
{0}
},
{20230130114732,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230130114932,N,
{0,0},1,1,3,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230130114932,N,
{0,0},1,1,3,63,4,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20230130115547,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115558,N,
{0,0},1,1,2,62,7,E,"Ошибка при вызове метода контекста (ПоказатьВопрос)
{(3)}:ПоказатьВопрос(Оповещение, ТекстВопроса, РежимДиалогаВопрос.ДаНет);
{ВнешняяОбработка.КонсольЗапросовУФ.Форма.Форма.Форма(114)}:Выполнить(КодВыполнения);

по причине:
Открытие окон при завершении работы запрещено",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230130115601,N,
{0,0},1,1,2,62,4,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20230130115602,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115602,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115602,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115609,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,128,0,
{0}
},
{20230130115609,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230130115617,N,
{0,0},1,1,2,64,7,E,"Метод объекта не обнаружен (обновить)
{РегистрСведений.Лог.Форма.ФормаСписка.Форма(15)}:этаформа.Список.обновить();
",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230130115631,N,
{0,0},1,1,2,64,4,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20230130115632,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115632,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115632,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115632,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115639,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,130,0,
{0}
},
{20230130115639,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230130115646,N,
{0,0},1,1,2,65,7,E,"Ошибка при вызове метода контекста (ОбновитьОтображениеДанных)
{РегистрСведений.Лог.Форма.ФормаСписка.Форма(15)}:этаформа.ОбновитьОтображениеДанных();

по причине:
Метод недоступен на сервере",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230130115648,N,
{0,0},1,1,2,65,4,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20230130115704,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115704,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115704,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115704,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115711,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,132,0,
{0}
},
{20230130115711,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230130115759,N,
{0,0},1,1,2,66,4,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20230130115800,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115800,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115800,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115800,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115807,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,134,0,
{0}
},
{20230130115807,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230130115841,N,
{0,0},1,1,2,67,4,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20230130115842,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115842,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115842,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115842,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115849,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,136,0,
{0}
},
{20230130115849,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230130115911,N,
{0,0},1,1,2,68,4,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20230130115913,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115913,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115913,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115913,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130115925,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,138,0,
{0}
},
{20230130115925,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230130115950,N,
{0,0},1,1,2,69,4,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20230130120018,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,140,0,
{0}
},
{20230130120018,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230130120034,N,
{0,0},1,1,2,70,4,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20230130120035,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120035,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120035,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120035,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120052,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,142,0,
{0}
},
{20230130120052,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230130120221,N,
{0,0},1,1,2,71,4,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20230130120222,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120222,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120222,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120222,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120230,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,144,0,
{0}
},
{20230130120230,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230130120250,C,
{2445acf5634a0,ca55},1,1,2,72,11,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230130120250,U,
{2445acf5634a0,ca55},1,1,2,72,12,I,"",2,
{"U"},"",0,0,0,144,0,
{0}
},
{20230130120250,C,
{2445acf5634a0,ca55},1,1,2,72,13,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230130120430,N,
{0,0},1,1,3,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230130120430,N,
{0,0},1,1,3,73,4,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20230130120450,N,
{0,0},1,1,2,72,4,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20230130120452,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120452,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120452,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120452,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120459,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,148,0,
{0}
},
{20230130120459,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230130120512,N,
{0,0},1,1,2,74,4,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20230130120618,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120618,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120618,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120618,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120625,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,150,0,
{0}
},
{20230130120625,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230130120647,C,
{2445acf7a5e70,d097},1,1,2,75,11,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230130120647,U,
{2445acf7a5e70,d097},1,1,2,75,12,I,"",3,
{"U"},"",0,0,0,150,0,
{0}
},
{20230130120647,C,
{2445acf7a5e70,d097},1,1,2,75,13,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230130120825,N,
{0,0},1,1,3,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230130120825,N,
{0,0},1,1,3,76,4,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20230130120837,N,
{0,0},1,1,2,75,4,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20230130120846,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120848,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120848,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120848,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130120856,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,154,0,
{0}
},
{20230130120856,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120915,C,
{2445acf90f3b0,d493},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120915,U,
{2445acf90f3b0,d493},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120915,C,
{2445acf90f3b0,d493},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,C,
{2445acf93b2d0,d5ad},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,U,
{2445acf93b2d0,d5ad},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,U,
{2445acf93b2d0,d5ad},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,C,
{2445acf93b2d0,d5ad},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,C,
{2445acf93b2d0,d725},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120933,C,
{2445acf93b2d0,d725},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,C,
{2445acf944f10,d7e1},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,U,
{2445acf944f10,d7e1},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,U,
{2445acf944f10,d7e1},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,C,
{2445acf944f10,d7e1},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,C,
{2445acf944f10,d959},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120937,C,
{2445acf944f10,d959},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,C,
{2445acf94c440,da15},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,U,
{2445acf94c440,da15},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,U,
{2445acf94c440,da15},1,1,2,77,12,I,"",4,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,C,
{2445acf94c440,da15},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,C,
{2445acf94c440,db8d},1,1,2,77,11,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130120940,C,
{2445acf94c440,db8d},1,1,2,77,13,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130121056,N,
{0,0},1,1,3,78,2,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230130121056,N,
{0,0},1,1,3,78,4,I,"",0,
{"U"},"",0,0,0,156,0,
{0}
},
{20230130121424,N,
{0,0},1,1,2,77,4,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20230130121439,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121441,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121441,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121441,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121454,N,
{0,0},1,1,2,79,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,158,0,
{0}
},
{20230130121454,N,
{0,0},1,1,2,79,2,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230130121510,N,
{0,0},1,1,2,79,7,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСоДатами.Модуль(2)}:Для каждого элементЗаписи Из запись Цикл
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(11)}:РаботаСоДатами.приОткрытииЗаписи(запись);
",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230130121654,N,
{0,0},1,1,3,80,2,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230130121654,N,
{0,0},1,1,3,80,4,I,"",0,
{"U"},"",0,0,0,160,0,
{0}
},
{20230130121754,N,
{0,0},1,1,2,79,7,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСоДатами.Модуль(2)}:Для каждого элементЗаписи Из запись Цикл
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(11)}:РаботаСоДатами.приОткрытииЗаписи(запись);
",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230130121756,N,
{0,0},1,1,2,79,4,I,"",0,
{"U"},"",0,0,0,158,0,
{0}
},
{20230130121757,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121757,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121757,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121757,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130121804,N,
{0,0},1,1,2,81,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,162,0,
{0}
},
{20230130121804,N,
{0,0},1,1,2,81,2,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230130121817,N,
{0,0},1,1,2,81,7,E,"Метод объекта не обнаружен (количество)
{ОбщийМодуль.РаботаСоДатами.Модуль(3)}:количествоЗаписей = запись.количество();
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(11)}:РаботаСоДатами.приОткрытииЗаписи(запись);
",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230130122005,N,
{0,0},1,1,3,82,2,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230130122005,N,
{0,0},1,1,3,82,4,I,"",0,
{"U"},"",0,0,0,164,0,
{0}
},
{20230130122838,N,
{0,0},1,1,2,81,7,E,"Метод объекта не обнаружен (количество)
{ОбщийМодуль.РаботаСоДатами.Модуль(3)}:количествоЗаписей = запись.количество();
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(11)}:РаботаСоДатами.приОткрытииЗаписи(запись);
",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230130122840,N,
{0,0},1,1,2,81,4,I,"",0,
{"U"},"",0,0,0,162,0,
{0}
},
{20230130122841,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130122841,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130122842,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130122842,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130122849,N,
{0,0},1,1,2,83,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,166,0,
{0}
},
{20230130122849,N,
{0,0},1,1,2,83,2,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230130122921,N,
{0,0},1,1,2,83,7,E,"Метод объекта не обнаружен (количество)
{ОбщийМодуль.РаботаСоДатами.Модуль(3)}:количествоЗаписей = запись.количество();
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(7)}:РаботаСоДатами.приОткрытииЗаписи(структураЗапись);
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(13)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230130123017,N,
{0,0},1,1,2,83,7,E,"Метод объекта не обнаружен (количество)
{ОбщийМодуль.РаботаСоДатами.Модуль(3)}:количествоЗаписей = запись.количество();
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(7)}:РаботаСоДатами.приОткрытииЗаписи(структураЗапись);
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(13)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230130123019,N,
{0,0},1,1,2,83,4,I,"",0,
{"U"},"",0,0,0,166,0,
{0}
},
{20230130123028,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123028,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123028,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123028,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123035,N,
{0,0},1,1,2,84,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,168,0,
{0}
},
{20230130123035,N,
{0,0},1,1,2,84,2,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230130123049,N,
{0,0},1,1,2,84,7,E,"Итератор для значения не определен
{ОбщийМодуль.РаботаСоДатами.Модуль(2)}:для каждого строка из запись Цикл
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(7)}:РаботаСоДатами.приОткрытииЗаписи(структураЗапись);
{РегистрСведений.НахождениеВГеозоне.Форма.ФормаЗаписи.Форма(13)}:ПриОткрытииНаСервере();
",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230130123140,N,
{0,0},1,1,2,84,4,I,"",0,
{"U"},"",0,0,0,168,0,
{0}
},
{20230130123141,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123141,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123141,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123141,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123148,N,
{0,0},1,1,2,85,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,170,0,
{0}
},
{20230130123148,N,
{0,0},1,1,2,85,2,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230130123349,N,
{0,0},1,1,3,86,2,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230130123349,N,
{0,0},1,1,3,86,4,I,"",0,
{"U"},"",0,0,0,172,0,
{0}
},
{20230130123436,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123438,N,
{0,0},1,1,2,85,4,I,"",0,
{"U"},"",0,0,0,170,0,
{0}
},
{20230130123439,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123439,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123439,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123446,N,
{0,0},1,1,2,87,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,174,0,
{0}
},
{20230130123446,N,
{0,0},1,1,2,87,2,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230130123501,N,
{0,0},1,1,2,87,4,I,"",0,
{"U"},"",0,0,0,174,0,
{0}
},
{20230130123657,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123700,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123700,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123700,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123707,N,
{0,0},1,1,2,88,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,176,0,
{0}
},
{20230130123707,N,
{0,0},1,1,2,88,2,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230130123749,N,
{0,0},1,1,2,88,4,I,"",0,
{"U"},"",0,0,0,176,0,
{0}
},
{20230130123819,N,
{0,0},1,1,2,89,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,178,0,
{0}
},
{20230130123819,N,
{0,0},1,1,2,89,2,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230130123830,N,
{0,0},1,1,2,89,4,I,"",0,
{"U"},"",0,0,0,178,0,
{0}
},
{20230130123841,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123841,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123841,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123841,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123848,N,
{0,0},1,1,2,90,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,180,0,
{0}
},
{20230130123848,N,
{0,0},1,1,2,90,2,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230130123912,C,
{2445ad0a32700,10178},1,1,2,90,11,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230130123912,U,
{2445ad0a32700,10178},1,1,2,90,12,I,"",3,
{"U"},"",0,0,0,180,0,
{0}
},
{20230130123912,C,
{2445ad0a32700,10178},1,1,2,90,13,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230130123920,N,
{0,0},1,1,2,90,4,I,"",0,
{"U"},"",0,0,0,180,0,
{0}
},
{20230130123954,N,
{0,0},1,1,1,1,8,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123954,N,
{0,0},1,1,1,1,9,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123954,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130123954,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130124001,N,
{0,0},1,1,2,91,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","LENOVO330\User"}
}
},"",0,0,0,182,0,
{0}
},
{20230130124001,N,
{0,0},1,1,2,91,2,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230130124045,N,
{0,0},1,1,2,91,4,I,"",0,
{"U"},"",0,0,0,182,0,
{0}
},
{20230130124104,N,
{0,0},1,1,1,1,15,I,"Имя файла: D:\1C\testTask\softMax\РешениеМузыкаАИ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130124104,N,
{0,0},1,1,1,1,16,I,"Имя файла: D:\1C\testTask\softMax\РешениеМузыкаАИ.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20230130124221,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}